{
  "name": "webstore",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "cuid": "^2.1.6",
    "express": "^4.17.1",
    "firebase": "^5.3.0",
    "firebase-cli": "^1.2.0",
    "firebaseui": "^3.5.2",
    "react": "^16.8.1",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap4-form-validation": "^1.0.10",
    "react-dom": "^16.7.0",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.1.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^3.0.0",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-firestore": "^0.5.7",
    "redux-form": "^8.2.4",
    "redux-thunk": "^2.3.0",
    "revalidate": "^1.2.0",
    "semantic-ui-react": "^0.86.0",
    "stripe": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
